<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solana Wallet Demo</title>

		<script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.75.0/lib/index.iife.min.js"></script>
		<script type="module">
			import SolanaWalletService from "./public/mainModule.js";
			import {
				Transaction as SolanaTransaction,
				Buffer,
				solanaProvider,
				modal,
			} from "./public/mainModule.js";
			const backendUrl = "http://localhost:3000"; // Cambia esto a tu URL de backend si es necesario
			/*
						const solanaWalletService = new SolanaWalletService({
							backendUrl: backendUrl,
							net: "https://yolo-fragrant-dust.solana-mainnet.quiknode.pro/b183ad3499665f3713373af8c3be504e58334320/",
						}); */

			const solanaWalletService = new SolanaWalletService({
				backendUrl: backendUrl,
				net: "https://api.devnet.solana.com",
			});

			let token = null;

			solanaWalletService.transact();
			window.connectWallet = async () => {
				const rest = await solanaWalletService.connectWallet();
				console.log(rest);
				token = rest.token || null;
				console.log("Token:", token);
			};
			window.checkWallet = () => solanaWalletService.sendMessage();
			window.sendPayment = async (pack) => {
				const requestTransaction = async (address, pack) => {
					const headers = { "Content-Type": "application/json" };
					if (token) headers["Authorization"] = `Bearer ${token}`;
					const apiResponse = await fetch(`${backendUrl}/create-transaction`, {
						method: "POST",
						headers: headers,
						body: JSON.stringify({ payerAddress: address, packageId: pack }),
					});
					if (!apiResponse.ok)
						throw new Error("Error in call a /create-transaction");
					return apiResponse.json();
				};

				const sendSignedTransaction = async (signedTransactionBase64) => {
					const headers = { "Content-Type": "application/json" };
					if (token) headers["Authorization"] = `Bearer ${token}`;

					const apiResponse = await fetch(`${backendUrl}/send-transaction`, {
						method: "POST",
						headers: headers,
						body: JSON.stringify({
							signedTransaction: signedTransactionBase64,
						}),
					});

					if (!apiResponse.ok)
						throw new Error("Error calling /send-transaction");

					return apiResponse.json();
				};
				if (!token) return { success: false, error: "No token found" };
				let acct = modal.getAccount("solana");
				if (!acct && !acct.address) {
					acct = await this.connectWallet();
					if (!acct) {
						console.error("No account found");
						return { success: false };
					}
				}
				const addressFrom = acct.address;

				const transactionResponse = await requestTransaction(addressFrom, pack);
				const transaction = transactionResponse.transaction;
				if (transaction) {
					const bufferTx = Buffer.from(transaction, "base64");

					const transactionFrom = SolanaTransaction.from(bufferTx);

					const signedTransaction = await solanaProvider.signTransaction(
						transactionFrom
					);
					const signedTransactionResponse = await sendSignedTransaction(
						signedTransaction.serialize().toString("base64")
					);
					console.log("Transaction sent:", signedTransactionResponse);
				}
			};
		</script>
	</head>
	<body>
		<h1>Solana Wallet Demo</h1>
		<div id="wallets-container"></div>
		<p id="wallet-address">No conectado</p>
		<button onclick="connectWallet()">Conectar Wallet</button>
		<button onclick="checkWallet()">Check Wallet</button>
		<button onclick="sendPayment(0)">1$</button>
		<button onclick="sendPayment(1)">2$</button>
		<button onclick="sendPayment(2)">4$</button>
		<button onclick="sendPayment(3)">10$</button>
		<button onclick="sendPayment(4)">20$</button>
		<button onclick="sendPayment(5)">50$</button>
	</body>
</html>
